{
  "description": "The script converts battle pet location data of the tauri database into the format used by PetTracker Addon",
  "manifest_version": 2,
  "name": "Battle-Pet-Web-Script",
  "version": "1.0",
  "icons": {
    "48": "icons/inv_pet_achievement_captureawildpet.jpg"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://mop-shoot.tauri.hu/?npc=*"],
      "js": ["battle-pet.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "battlepetlocationscript@gescht"
    }
  }
}